# risovach

./: .upgrade-assistant  README.md  risovach.sln
risovach/: App.config  DrawSectors.cs  Form1.Designer.cs  Form1.cs  LICENSE.txt  MakePicture.cs  Program.cs  resimage.cs  risovach.csproj
risovach/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
